{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "sync_xiaoya_produce": {
      "commandName": "Project",
      "commandLineArgs": "--sync G:\\Workspace\\XiaoyaSpace\\all.zip Y:\\all http://xiaoya.host http://192.168.11.2",
      "workingDirectory": "."
    },
    "sync_xiaoya_drivej": {
      "commandName": "Project",
      "commandLineArgs": "--sync \"G:\\Workspace\\XiaoyaSpace\\all.zip\" J:\\xiaoya_meta\\all http://xiaoya.host http://192.168.11.2",
      "workingDirectory": "."
    },
    "strm_output_teststrm": {
      "commandName": "Project",
      "commandLineArgs": "--strm testfiles\\output\\teststrm",
      "workingDirectory": "."
    },
    "sync_testdir7z_output": {
      "commandName": "Project",
      "commandLineArgs": "--sync testfiles\\testdir.7z testfiles\\output http://xiaoya.host http://192.168.11.2",
      "workingDirectory": "."
    },
    "sync_xiaoya_output": {
      "commandName": "Project",
      "commandLineArgs": "--sync \"G:\\Workspace\\XiaoyaSpace\\all.zip\" ./testfiles/output/all http://xiaoya.host http://192.168.11.2",
      "workingDirectory": "."
    }
  }
}